.project {
	@media screen and (min-width: 768px) {
		display: flex;
		flex-wrap: wrap;
		margin-right: -30px;
	}
}

.project__item {
	&:not(:last-child) {
		margin-bottom: 20px;
		@media screen and (min-width: 480px) {
			margin-bottom: 30px;
		}
	}

	@media screen and (min-width: 768px) {
		margin-right: 30px;
	}

	@media screen and (min-width: 768px) {
		flex-basis: calc(100% / 2 - 30px);
	}

	@media screen and (min-width: 1200px) {
		flex-basis: calc(100% / 3 - 30px);
	}

	&:not(:nth-last-child(-n + 3)) {
		@media screen and (min-width: 1200px) {
			margin-bottom: 30px;
		}
	}

	.project__link {
		display: block;
		transition-property: box-shadow;
		transition-duration: 250ms;
		transition-timing-function: $timing-function;
		&:hover,
		&:focus {
			box-shadow: 0px 1px 1px $main-shadow-color, 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
			.project__content {
				transform: translateY(0);
			}
		}
	}

	.project__title {
		margin-bottom: 4px;
		font-weight: bold;
		font-size: 18px;
		line-height: 2;
		letter-spacing: 0.06em;
		color: $second-color;
	}
	.project__site {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 1.87;
		letter-spacing: 0.03em;
		text-decoration: inherit;
		color: $text-color;
	}
	.project__card {
		background: $main-color;
		border: 1px solid $stroke-color;
		box-sizing: border-box;
		border-top: none;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 24px;
	}
	.project__wrap {
		position: relative;
		overflow: hidden;
	}

	.project__content {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		padding-top: 63px;
		padding-right: 24px;
		padding-bottom: 63px;
		padding-left: 24px;
		background-color: rgba(33, 150, 243, 0.9);
		font-weight: normal;
		font-size: 18px;
		line-height: 1.56;
		letter-spacing: 0.03em;

		color: $main-color;
		transform: translateY(101%);
		transition: transform 250ms $timing-function;
	}
}
